<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dark.appsaloon.Customer.UserDashboard"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/search_salon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_user">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/welcome"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="82dp" />

        <TextView
            android:id="@+id/his_customer_name"
            android:layout_width="154dp"
            android:layout_height="33dp"
            android:layout_marginTop="23dp"
            android:text="Farheen Shah"
            android:textColor="@color/Tomato"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="112dp" />

    </LinearLayout>

    <Button
        android:id="@+id/search_salon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/Plum"
        android:text="البحث عن صالون"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/view_services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

    <Button
        android:id="@+id/view_services"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/Plum"
        android:text="الخدمات المحجوزة"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/search_services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_salon" />

    <Button
        android:id="@+id/search_services"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/Plum"
        android:text="البحث عن خدمة"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_services" />

    <ImageView
        android:id="@+id/settings_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="228dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toStartOf="@+id/logout_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting" />

    <ImageView
        android:id="@+id/logout_user"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settings_user"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

</android.support.constraint.ConstraintLayout>
